apiVersion: v1
kind: ServiceAccount
metadata:
  name: sidecar-main-serviceaccount
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: ylc020
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sidecar-main-rolebinding
subjects:
  - kind: ServiceAccount
    name: sidecar-main-serviceaccount
roleRef:
  kind: Role
  name: sidecar-main-role
  apiGroup: rbac.authorization.k8s.io
