apiVersion: batch/v1
kind: Job
metadata:
  name: unifrac-nrp-50k
spec:
  template:
    spec:
      containers:
      - name: test
        image: sfiligoi/unifrac
        command:
        - "/bin/bash"
        args:
        - "-l"
        - "-c"
        - "source /root/cuda_paths.sh;source /root/run_50k.sh"
        resources:
          limits:
            memory: 62Gi
            cpu: "8"
            nvidia.com/gpu: "1"
            ephemeral-storage: 30Gi
          requests:
            memory: 32Gi
            cpu: "4"
            nvidia.com/gpu: "1"
            ephemeral-storage: 30Gi
        volumeMounts:
        - mountPath: /root
          name: scratch
        - name: cuda-script
          mountPath: /root/cuda_paths.sh
          subPath: cuda_paths.sh
        - name: unifrac-nrp-script
          mountPath: /root/run_50k.sh
          subPath: run_50k.sh
      restartPolicy: Never
      volumes:
      - name: scratch
        emptyDir:
          medium: Memory
      - name: cuda-script
        configMap:
          items:
          - key: cuda_paths.sh
            path: cuda_paths.sh
          name: unifrac-nrp-script
      - name: unifrac-nrp-script
        configMap:
          items:
          - key: run_50k.sh
            path: run_50k.sh
          name: unifrac-nrp-script
