apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfsicecubesdsc1
  namespace: isfiligoi
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  selector:
    matchLabels:
      nfslabel: "nfsicecubesdsc1"
  resources:
    requests:
      storage: 1Mi
