apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfsicecubesdsc16
  namespace: isfiligoi
  labels:
    nfslabel: nfsicecubesdsc16
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 132.249.108.156
    path: "/icecube-test"
