apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfsicecubesdsc19
  namespace: isfiligoi
  labels:
    nfslabel: nfsicecubesdsc19
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 132.249.108.159
    path: "/icecube-test"
