apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfsicecubesdsc15
  namespace: isfiligoi
  labels:
    nfslabel: nfsicecubesdsc15
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 132.249.108.155
    path: "/icecube-test"
