apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfsicecubesdsc12
  namespace: isfiligoi
  labels:
    nfslabel: nfsicecubesdsc12
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 132.249.108.152
    path: "/icecube-test"
