apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfsicecubesdsc0
  namespace: isfiligoi
  labels:
    nfslabel: nfsicecubesdsc0
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 132.249.108.140
    path: "/icecube-test"
