apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfsicecubesdsc11
  namespace: isfiligoi
  labels:
    nfslabel: nfsicecubesdsc11
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 132.249.108.151
    path: "/icecube-test"
