apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfsicecubesdsc17
  namespace: isfiligoi
  labels:
    nfslabel: nfsicecubesdsc17
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 132.249.108.157
    path: "/icecube-test"
