apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfsicecubesdsc3
  namespace: isfiligoi
  labels:
    nfslabel: nfsicecubesdsc3
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 132.249.108.143
    path: "/icecube-test"
