apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfsicecubesdsc2
  namespace: isfiligoi
  labels:
    nfslabel: nfsicecubesdsc2
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 132.249.108.142
    path: "/icecube-test"
