apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfsicecubesdsc7
  namespace: isfiligoi
  labels:
    nfslabel: nfsicecubesdsc7
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 132.249.108.147
    path: "/icecube-test"
