apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfsicecubesdsc4
  namespace: isfiligoi
  labels:
    nfslabel: nfsicecubesdsc4
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 132.249.108.144
    path: "/icecube-test"
