apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfsicecubesdsc9
  namespace: isfiligoi
  labels:
    nfslabel: nfsicecubesdsc9
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 132.249.108.149
    path: "/icecube-test"
