apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfsicecubesdsc10
  namespace: isfiligoi
  labels:
    nfslabel: nfsicecubesdsc10
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 132.249.108.150
    path: "/icecube-test"
