apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfsicecubesdsc8
  namespace: isfiligoi
  labels:
    nfslabel: nfsicecubesdsc8
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 132.249.108.148
    path: "/icecube-test"
