apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfsicecubesdsc13
  namespace: isfiligoi
  labels:
    nfslabel: nfsicecubesdsc13
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 132.249.108.153
    path: "/icecube-test"
