apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfsicecubesdsc1
  namespace: isfiligoi
  labels:
    nfslabel: nfsicecubesdsc1
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 132.249.108.141
    path: "/icecube-test"
