apiVersion: v1
kind: Pod
metadata:
  name: runtdv72
  namespace: icecube
spec:
      nodeSelector:
        cloud.google.com/machine-family: t2d
      containers:
      - name: build
        image: centos:centos7
        command: ["sh", "-c", "sleep infinity"]
        resources:
           limits:
             memory: 8Gi
             cpu: 4
           requests:
             memory: 1Gi
             cpu: 2
        volumeMounts:
        - name: cvmfs-pvc
          mountPath: /cvmfs/icecube.opensciencegrid.org
      volumes:
      - name: cvmfs-pvc
        persistentVolumeClaim:
          claimName: cvmfs-icecube-x86

